<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PxU-iX-XQq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-5u-Nwm" userLabel="tableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="165" id="jOR-K0-zxt" customClass="MovieTableViewCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOR-K0-zxt" id="Cfa-W1-Ec9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-poster" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-ga-rOq" userLabel="posterImageView">
                                                    <rect key="frame" x="15" y="18" width="92" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="C7J-uN-stx"/>
                                                        <constraint firstAttribute="width" constant="92" id="lwb-zw-Ruq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-gN-7we" userLabel="titleLabel">
                                                    <rect key="frame" x="132" y="18" width="56.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-1T-MHJ" userLabel="releaseDateLabel">
                                                    <rect key="frame" x="132" y="53" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-zv-yVZ">
                                                    <rect key="frame" x="318" y="53" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-no-qdg">
                                                    <rect key="frame" x="132" y="81" width="228" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpU-ga-rOq" firstAttribute="top" secondItem="Cfa-W1-Ec9" secondAttribute="top" constant="18" id="1v3-NA-sDj"/>
                                                <constraint firstItem="4Pc-zv-yVZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cfa-W1-Ec9" secondAttribute="leading" constant="20" symbolic="YES" id="603-Vm-n5L"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6K1-gN-7we" secondAttribute="trailing" constant="20" symbolic="YES" id="6Wx-gb-5ei"/>
                                                <constraint firstItem="Xp4-no-qdg" firstAttribute="bottom" secondItem="vpU-ga-rOq" secondAttribute="bottom" id="E7A-gq-5QC"/>
                                                <constraint firstAttribute="trailing" secondItem="Xp4-no-qdg" secondAttribute="trailing" constant="15" id="Gp1-AU-Ivs"/>
                                                <constraint firstItem="4Pc-zv-yVZ" firstAttribute="top" secondItem="WV1-1T-MHJ" secondAttribute="top" id="Od4-TU-CwL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WV1-1T-MHJ" secondAttribute="trailing" constant="20" symbolic="YES" id="SND-Hb-nsG"/>
                                                <constraint firstItem="WV1-1T-MHJ" firstAttribute="top" secondItem="6K1-gN-7we" secondAttribute="bottom" constant="8" id="Taa-QO-it5"/>
                                                <constraint firstItem="6K1-gN-7we" firstAttribute="top" secondItem="vpU-ga-rOq" secondAttribute="top" id="XfG-M4-iuB"/>
                                                <constraint firstItem="vpU-ga-rOq" firstAttribute="leading" secondItem="Cfa-W1-Ec9" secondAttribute="leading" constant="15" id="gQp-KM-wzs"/>
                                                <constraint firstItem="Xp4-no-qdg" firstAttribute="top" secondItem="WV1-1T-MHJ" secondAttribute="bottom" constant="7.5" id="hen-iw-2QB"/>
                                                <constraint firstItem="6K1-gN-7we" firstAttribute="leading" secondItem="vpU-ga-rOq" secondAttribute="trailing" constant="25" id="hr4-NA-qjB"/>
                                                <constraint firstItem="vpU-ga-rOq" firstAttribute="centerY" secondItem="Cfa-W1-Ec9" secondAttribute="centerY" id="iVx-ca-maG"/>
                                                <constraint firstItem="WV1-1T-MHJ" firstAttribute="leading" secondItem="6K1-gN-7we" secondAttribute="leading" id="l4l-HY-kMr"/>
                                                <constraint firstAttribute="trailing" secondItem="4Pc-zv-yVZ" secondAttribute="trailing" constant="15" id="u4N-Hr-AOZ"/>
                                                <constraint firstAttribute="bottom" secondItem="vpU-ga-rOq" secondAttribute="bottom" constant="18.5" id="ufD-1Y-Yt4"/>
                                                <constraint firstItem="Xp4-no-qdg" firstAttribute="leading" secondItem="WV1-1T-MHJ" secondAttribute="leading" id="yL6-ZZ-qGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageRatingLabel" destination="4Pc-zv-yVZ" id="HZr-mF-CF7"/>
                                            <outlet property="descriptionLabel" destination="Xp4-no-qdg" id="BQb-gl-xaO"/>
                                            <outlet property="posterImageView" destination="vpU-ga-rOq" id="TQs-a2-llW"/>
                                            <outlet property="releaseDateLabel" destination="WV1-1T-MHJ" id="AJy-fa-q2d"/>
                                            <outlet property="titleLabel" destination="6K1-gN-7we" id="Lka-Qo-uRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Fj-A1-Vpc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeK-5u-Nwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3aY-vt-Ygg"/>
                            <constraint firstItem="eeK-5u-Nwm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f3e-gI-GK8"/>
                            <constraint firstItem="eeK-5u-Nwm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f5R-QO-ph3"/>
                            <constraint firstItem="eeK-5u-Nwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ri9-Hf-wrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tb1-Vh-4gr">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="wXf-rq-5Ks">
                            <connections>
                                <action selector="runSearch:" destination="BYZ-38-t0r" id="dKt-OH-Ric"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eeK-5u-Nwm" id="2Kw-2b-Lj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qH4-4H-3V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxU-iX-XQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gE-Pg-VpL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPa-Vi-ZSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqa-P7-9Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-poster" width="300" height="437"/>
    </resources>
</document>
